C#/Eszaki_kozephegyseg_kilatoi - DATAGRID(TÁBLÁZAT)/Eszaki_kozephegyseg_kilatoi_GUI/MainWindow.xaml

<Window x:Class="Eszaki_kozephegyseg_kilatoi_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eszaki_kozephegyseg_kilatoi_GUI"
        mc:Ignorable="d"
        Title="Északi középhegység kilátói" Height="660" Width="800" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Background="CornflowerBlue" Grid.ColumnSpan="2" Content="Északi középhegység kilátói" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="AntiqueWhite"/>
        <ListBox x:Name="lbHegyseg" Margin="10" Grid.Row="1" Grid.Column="0" SelectionChanged="lbHegyseg_SelectionChanged"/>
        <Label Background="CornflowerBlue" Margin="0,0,0,0" Padding="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="2" Content="Készítette: Vangel Celina Hanna" FontSize="16" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="AntiqueWhite"/>
        <DataGrid x:Name="dgDetails" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False"  Margin="10" CanUserSortColumns = "False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Megnevezés" Binding="{Binding ViewpointName}" />
                <DataGridTextColumn Header="Hegy" Binding="{Binding Mountain}" />
                <DataGridTextColumn Header="Magasság" Binding="{Binding Height, StringFormat=0 m}" SortDirection="Descending"/>
                <DataGridTextColumn Header="Épült" Binding="{Binding Built}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" Text="{Binding ElementName=dgDetails, Path=SelectedItem.Description}" TextWrapping="Wrap" />
        <Image Grid.Column="1" Grid.Row="2" Margin="10" Source="{Binding ElementName=dgDetails, Path=SelectedItem.ImageUrl}"/>
    </Grid>
</Window>
