C#/HianyzasokGUI - LISTBOX STACKPANEL HORIZONTAL LABEL/wpf_Hianyzasok_2024/MainWindow.xaml

<Window x:Class="wpf_Hianyzasok_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_Hianyzasok_2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbNev" Grid.Column="0" Margin="10" SelectionChanged="lbNev_SelectionChanged"/>
        
        <StackPanel Grid.Column="1" Margin="10" Name="spDetails">
            <StackPanel Orientation="Horizontal">
                <Label Content="Diák neve:"/>
                <Label Content="{Binding Nev}" Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Mulasztott órák:"/>
                <Label Content="{Binding MulasztottOrak}" Margin="20, 0, 0, 0"/>
            </StackPanel>
            <Button x:Name="btnLoad" Content="Mulasztott órák betöltése" Click="btnLoad_Click"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Mulasztott órák száma:"/>
                <Label Content="" Margin="20, 0, 0, 0" Name="lbCounter"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
