C#/RealEstateGUI - BUTTON LOAD SPDETAILS/RealEstateGUI/MainWindow.xaml

<Window x:Class="RealEstateGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <ListBox x:Name="lbSeller" Grid.Column="0" Margin="10" SelectionChanged="lbSeller_SelectionChanged"/>

        <StackPanel x:Name="spDetails" Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Eladó neve:"/>
                <Label Content="{Binding Name}" Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Eladó telefonszáma:"/>
                <Label Content="{Binding Phone}" Margin="20, 0, 0, 0"/>
            </StackPanel>
            <Button x:Name="btnLoad" Grid.Column="1" Content="Hírdetések betöltése" Click="btnLoad_Click"/>

            <StackPanel Orientation="Horizontal" >
                <Label Content="Hírdetések száma:"/>
                <Label x:Name="lbCounter" Margin="20, 0, 0, 0"/>
            </StackPanel>
            <Button x:Name="btnDelete" Grid.Column="1" Content="Eladó törlése" Click="btnDelete_Click"/>

        </StackPanel>


    </Grid>
</Window>
